{
  "development": {
    "username": "root",
    "password": "sample",
    "database": "shopping_cart",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "sample",
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "sample",
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }

  
}

